*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Roboto';
}

:root{

    overflow-y:visible;

}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100vh;
    grid-template-areas:
            "a m";
    position: absolute;
}

aside {
    grid-area: a;
    background: #1B2530;
    z-index: 2;
    position: relative;
}

.aside-logo{
    display: flex;
    margin: 10% auto 10%;
    width: 50%;
}

.aside-button{
    display: flex;
    align-items: center;
    background-color: #1B2530;
    height: 6%;
    width: 100%;
    font-size: 1.25rem;
    padding: 10% 0 10% 6%;
    color: #8197A4;
    border: none;
}

.aside-button:hover{
    color: white;
    cursor: pointer;
}

.aside-button1{
    display: flex;
    align-items: center;
    background-color: #1B2530;
    height: 6%;
    width: 100%;
    font-size: 1.25rem;
    padding-left: 6%;
    position: absolute;
    bottom: 0;
    color: #8197A4;
    border: none;
}

.aside-button1:hover{
    color: white;
    cursor: pointer;
}

.aside-icon{
    margin-right: 6%;
}

.aside-icon1{
    margin-left: 50%;
}

main {
    grid-area: m;
    background: #0F171E;
    padding-top: 5%;
}

.main-title {
    color: white;
    font-size: 22px;
    margin: 0px 0px 20px 85px;
}

.container-carousel{
    width: 100%;
    height: 15%;
    display: flex;
    margin-bottom: 5%;
}

.carousel{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.arrow{
    width: 5%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    height: 100%;
    width: 700%;
    position: relative;
    display: flex;
    flex-shrink: 0;
    transition: .1s all;
}

.slider section{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
 
}

.titulo-carousel{
    width: 210px;
    height: 100%;
    background-color: black;
    color: black;
    background-size: cover;
    margin-left: 5px;
    border-radius: 3px;
    cursor: pointer;
}

/* Title visualization */

.title-visualization{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.801);
    display: none;

}

.title-visualization--centralizer{

    margin: 30px auto 30px auto;
    width: 60%;
    background-color: #181818;
    border-radius: 5px;
    margin: 20px 0 20px 0;
}

.title-section{

    width: 100%;

}

.title-preview{

    height: 500px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

}

.title-prev-video{

    min-width: 100%;
    min-height: 100%;

}

.title-basic-information{

    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    background-image: linear-gradient(to top, #181818, rgba(255, 255, 255, 0));
}

.title-basic--content{

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    
}


.title-name{

    max-width: 300px;

}

.watch-button{
    
    margin-top: 25px;
    padding: 10px 0 10px 0;
    color: black;
    background-color: white;
    border: none;
    width: 140px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.watch-button:hover{

    background-color: rgb(223, 223, 223);

}

.watch-button i{

    color: black;
    margin-right: 10px;

}


.title-detailed-information{
    color: white;
    height: 300px;
    display: flex; 
    position: relative;
    justify-content: space-between;
}


.title-detailed--section{
    color: white;
    width: 60%;
    height: 100%;
    padding: 10px 10px 0 40px;

}

.title-detailed--section:nth-child(2){
    color: white;
    width: 40%;

}

.detailed-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

.green-highlight{

    color: #46d369;

}

.title-parental{
    color: white;
    width: 30px;

}

#title-description{

    font-size: 18px;
    line-height: 1.5em;
    color: white;
}

.title-about{

    height: 270px;
    padding: 0 40px 0 40px;
    color: white;

}


.title-about--header{
    color: white;
    font-size: 25px;

}


.title-about p:not(.title-about--header){
    color: white;
    font-size: 15px;

}

.grey-highlight{
    color: grey;

}

.title-info-inline *{
    color: white;
    display: inline-block;
    vertical-align: middle;

}

@keyframes title-visualization-increase{

    from{

        transform: scale(0, 0);

    }

    to{
       
        transform: scale(100%, 100%);

    }

}

@keyframes title-visualization-decrease{

    from{

        transform: scale(100%, 100%);

    }

    to{
       
        transform: scale(50%, 50%);
     

    }

}