html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 5vh 95vh;
    grid-template-areas:
            "h h"
            "a m";
}

header {
    grid-area: h;
    background: #1B2530;
}

.header-text-align {
    display: flex;
    color: #8197A4;
    justify-content: left;
    transform: translate(0,-10%);
    margin-left: 0.5%;
}

aside {
    grid-area: a;
    background: #1B2530;
    z-index: 2;
}

.aside-logo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 50%;
}

.aside-icon{
    display: flex;
    margin-left: 20px;
    margin-top: 35px;
    width: 8%;
}

.aside-icon1{
    display: flex;
    margin-left: 20px;
    margin-top: 375px;
    width: 8%;
}

.aside-text{
    display: flex;
    margin-left: 65px;
    margin-right: auto;
    margin-top: -22px;
    color: #8197A4;
}

main {
    grid-area: m;
    background: #0F171E;
    padding-top: 30px;
   
}

.container-carousel{
    width: 100%;
    height: 150px;
    display: flex;
    margin-bottom: 50px;
}

.carousel{

    width: 90%;
    height: 100%;
    display: flex;
    justify-content: flex-start;

}

.arrow{

    width: 5%;
    background-color: blue;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.slider{

    height: 100%;
    width: 700%;
    position: relative;
    display: flex;
    flex-shrink: 0;
    transition: .1s all;

}



.slider section{

    width: 100%;
    height: 100%;
    background: white;
    
}


.titulo-carousel{

    width: calc(100%/6);
    height: 100%;
    float: left;
}

@keyframes mexer{

    to{
        transform: translateX(calc(100%/7));
    }

}